{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "declaration": true,
    "allowJs": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "./src/lectures" /* Chỉ build các file trong thư mục src */
  },
  "include": ["src/**/*" /* Chỉ định thư mục src là nơi chứa các file cần biên dịch */]
}
